<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>AJAX</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;

        }
    </style>
</head>

<body>
    <header>
        <h3>Async JS And XML</h3>
    </header>
    <div id="container">
        <div id="result0"></div>
    <form id="postFrom" action="https://jsonplaceholder.typicode.com/posts">
        <input type="text" id="title" placeholder="Title"/>
        <br>
        <textarea placeholder="Body" id="body" cols="30" rows="10"></textarea>
        <br>
        <input id="submit" type="submit"></input>
    </form>
        <ul id="users"></ul>
        <div id="result"></div>
    </div>

    <script>
        $(document).ready(function () {
    // $('#result').load('NOPE.html', function (response, status, xhr) {
    //     if (status == "error") {
    //         alert('... We have a problem');
    //     }
    // });

            $.get('test.html', function (data) {
                $('#result0').html(data);
            });

            /** From local JSON */
            // $.getJSON('users.json', function (data) {
            //     $.each(data, function (i, user) {
            //         $('ul#users').append('<li>' + user.name + '</li>');
            //     });
            // });

            /** From external json using AJAX */
            // $.ajax({
            //     method: 'GET',
            //     url: "https://jsonplaceholder.typicode.com/posts",
            //     dataType: 'json'
            // }).done(function (data) {
            //     console.log(data);
            //     $.map(data, function (post, i) {
            //         $('#result').append(
            //             '<h3>' + post.title + '</h3>' +
            //             '<p>'+ post.body + '</p>');
            //     });
            // });

            $('#postForm').submit(function (e) {
                e.preventDefault();
                var title = $('#title').val();
                var body = $('#body').val();
                /** The url is broken :'c */
                var url = $(this).attr('action');

                $.post(url, {title:title, body:body}).done(function (data) {
                    console.log('Post saved');
                    log(data);
                });
            });

        });


    </script>
</body>
</html>