<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Selectors</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h3>JQuery Selectors</h3>
    </header>
    <div id="container">
        <h1 id="heading1">Heading 1</h1>
            <p id="para1">
Ik moest niet veel betalen. Rond haar hals droeg zij een kruis als een schild tegen vandalen. 
Zij vroeg wat ik kan ik doen om mijn jongen te behagen? Ik kreeg van haar een zoen toen durfde 
ik het vragen: <span> 'lieve tijger, ik geef je alles maar doe je hoerenkleren aan om naar te 
kijken dan zal ik niet ten onder gaan'.</span> Ik zei: 'Niemand houdt van mij', met tranen in 
mijn ogen. 'Het is de schuld van de maatschappij - ik werd door iedereen bedrogen. Toen ik een 
jongen was, wou niemand met mij spelen. Ik was de laatste van de klas daarom ga ik naar 
bordelen'
            </p>
            <h1 class="heading2">Heading 2</h1>
            <p class="para2">
Ik moest niet veel betalen. Rond haar hals droeg zij een kruis als een schild tegen vandalen. 
Zij vroeg wat ik kan ik doen om mijn jongen te behagen? Ik kreeg van haar een zoen toen durfde 
ik het vragen: <span> 'lieve tijger, ik geef je alles maar doe je hoerenkleren aan om naar te 
kijken dan zal ik niet ten onder gaan'.</span> Ik zei: 'Niemand houdt van mij', met tranen in 
mijn ogen. 'Het is de schuld van de maatschappij - ik werd door iedereen bedrogen. Toen ik een 
jongen was, wou niemand met mij spelen. Ik was de laatste van de klas daarom ga ik naar 
bordelen'
            </p>
            <ul id='list'>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>

            <input type="button" value="button1">
            <input type="submit" value="submit">
            <input type="text">

            <a href="http://google.com">Google</a>
            <a href="http://yahoo.com">Yahoo</a>
    </div>
    <script>
        // ALL <h1>
        $('h1').hide();
        // WHERE <h1 id="heading 1">
        $('h1#heading1').show();
        // ALL <h2 class="heading2">
        $('h1.heading2').show();
        // ALL <span> IN <p><span></p> 
        $('p span').css('color', 'red');

        // FIRST <li> IN <ul id="list"><li><ul> 
        $('ul#list li:first').css('color','darkred');
        // LAST <li> IN <ul id="list"><li><ul> 
        $('ul#list li:last').css('color','darkgreen');
        // EVEN INDEX <li> ,...
        $('ul#list li:even').css('background-color', 'lightgrey');
        // ODD INDEX <li> ,...
        $('ul#list li:odd').css('background-color', '#fff');
        // NTH CHILD <li> ,... (remove bullet)
        $('ul#list li:nth-child(3)').css('list-style', 'none');

        // ALL < "?" type="button">
        $(':button').hide();
        // ALL < "?" href>
        $('[href]').css('color', 'red');
        // <a href=""> VALUE = http://yahoo.com
        $('a[href="http://yahoo.com"]').css('color', 'green');

        // :)
        // $('*').hide();
    </script>
</body>
</html>