<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Effect & Animate</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;

        }
        #box {
            background: darkgray;
            color: white;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2 {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h3>Effects and animations</h3>
    </header>
    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>
        <hr>
        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">STOP!</button>
        <hr>
        <div id="box"><h1>Hello'kes</h1></div>
        <hr>
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>
    </div>

    <script>
    $(document).ready(function () {
        /** Fade */
        $('#btnFadeOut').click(function (){
            /** .fadeOut('fast'/'slow'/ 3000 miliseconds */
            // $('#box').fadeOut(3000);
            $('#box').fadeOut(3000, function () {
                $('#btnFadeOut').text("Aaaand it's gone!");
            });
        });
        $('#btnFadeIn').click(function () {
            $('#box').fadeIn(3000);
        });
        $('#btnFadeTog').click(function () {
            $('#box').fadeToggle('fast')
        });
        /** Slide */
        $('#btnSlideUp').click(function () {
            $('#box').slideUp(3000);
        });
        $('#btnSlideDown').click(function () {
            $('#box').slideDown(3000);
        });
        $('#btnSlideTog').click(function () {
            $('#box').slideToggle(3000);
        });
        /** Stop fade & slide */
        $('#btnStop').click(function () {
            $('#box').stop();
        });
        /** Move */
        $('#moveRight').click(function () {
            /** CSS - position MUST BE RELATIVE */
            $('#box2').animate({
                left: 500,
                height: '300px',
                width: '300px',
                opacity: 0.5,
            });
        });
        $('#moveLeft').click(function () {
            $('#box2').animate({
                left : 0,
                height: 100,
                width: 100,
                opacity: 1
            });
        });
        $('#moveAround').click(function () {
            var box2 = $('#box2');
            box2.animate({
                left: 300
            }, 1000);
            box2.animate({
                top: 300
            }, 300);
            box2.animate({
                left: 0,
                top: 300
            }, 700);
            box2.animate({
                left: 0,
                top: 0
            }, 3000);
        });
    });
    </script>
</body>
</html>