<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>DOM</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;

        }

        .myClass {
            color: orangered;
            background: white;
        }
    </style>
</head>

<body>
    <header>
        <h3>DOM Manipulation</h3>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is the first paragraph</p>
        <p class="para2">This is the second paragraph</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
    
    <ul id="list">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>
    <a href="http://google.com">Google</a>
    <ul id="users"></ul>
    </div>

    <script>
        $(document).ready(function () {
            // // //            $('p.para1').css( {color:'red', background:'white'} );
            // //            $('p.para2').addClass('myClass');
            //            $('p.para2').removeClass('MyClass');
            $('#btn1').click(function () {
                $('p.para2').toggleClass('myClass');
            });
            // //             $('#myDiv').text("Hallo'kes");
            // //             /** .html() OVERRIDES .text() & allows tags */
            // //             $('#myDiv').html("<h4>Goodbye'kes</h4>");
            // //             alert($('#myDiv').text());
            //     $('ul').append('<li>Append List Item</li>');
            //     $('ul').prepend('<li>Prepend List Item</li>');
            //     $('.para1').appendTo('.para2');
            //     $('.para1').prependTo('.para2');
            //     $('ul').before("<h3>Hallo'kes</h3>");
            //     $('ul').after("<h4>Goodbye'kes</h4>");
            //     /** <ul> is still in the DOM -> empty takes all of the inner elements out */
            //     $('ul').empty();
            //     /** <ul> will be detached from the DOM */
            //     $('ul').detach();

            $('a').click(function () {
                /** .atrr(key, value) -> gives attribute target="_blank" to all <a> */
                $('a').attr('target', '_blank');
                alert("Launching google in a new browsertab " + $('a').attr('href'));
            });
            //     $('a').removeAttr('target');

            /** each <p> get their own <h1> around it (don't close tag) */
            // //   $('p').wrap('<h5>');
            /** each <p> gets the same <h1> around it*/
            //      $('p').wrapAll('<h5>');

            /** adds the inputted text in <? id="newItem" to the <ul> as a <li> */
            $('#newItem').keyup(function (e) {
                let code = e.which;
                if (code == 13) {
                    e.preventDefault();
                    $('ul').append('<li>' + e.target.value + '</li>');
                }
            });

            /** adds the values of myArray to the <ul id="users> */
            var myArray = ["Kenny", "Kelly", "Kevin", "Benny"];
            $.each(myArray, function (i, val) {
                    // console.log(val);
                    $('#users').append('<li>' + val + '</li>');
            });

            /***/
            var newArray = $('ul#list li' ).toArray();
            // console.log(newArray);
            $.each(newArray, function (i, val) {
                console.log(val.innerHTML);
            });

        });
    </script>
</body>
</html>