<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Events</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgrey;
            line-height: 1.5em;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h3>JQuery Events</h3>
    </header>
    <div id="container">
        <h3>Mouse Events</h3>
        <button id="btn1">Hide/Show</button>
        <button id="btn2">Info</button>
        <p class="para1">
            The whispers in the morning
            Of lovers sleeping tight
            Are rolling by like thunder now
            As I look in your eyes
            I hold on to your body
            And feel each move you make
            Your voice is warm and tender
            A love that I could not forsake
        </p>
        <h1 id="mousePos"></h1>
        <hr>
    </div>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name"></input>
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" name="email"></input>
        <br>
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <input type="submit" value="Submit"></input>
    </form>

    <script>
        $(document).ready(function () {
            //   $('#btn1').on('click', function(){
            //           alert('Button 1 Clicked!! ')
            //       });

            //            /** .click()  ==  .on('click', ... */
            //            $('#btn1').click(function(){
            //  //              $('.para1').hide();
            //                /** FUNCTION: .toggle() == .hide() + .show() */
            //                $('.para1').toggle();
            //            });
            //            $('#btn2').click(function(){
            //                $('.para1').show();
            //            });

            //    /** doubleclick & hover */
            //    $('#btn1').dblclick(function(){
            //        $('.para1').toggle();
            //    });
            //    /** FUNCTION: .hover() */
            //    $('#btn1').hover(function () {
            //        $('.para1').toggle();
            //    });

            //            /** Hover is a shorthand to other events like "mouse" +
            //             "enter/leave/move/up/down" */
            //            $('#btn1').on('mouseup', function(){
            //                $('.para1').toggle();
            //            });
            //  $('#btn1').on('mousedown', function(){
            //      $('.para1').toggle();
            //  });
            //  $('#btn2').click(function(e){
            //     /** check out all the events in log under jQuery# */
            //      console.log(e);
            //      alert(e.currentTarget.innerHTML+", ID="+e.currentTarget.id);    
            //  });
            //  $(document).on('mousemove', function(e){
            //      $('#mousePos').html("Mouse Coords: X: " + e.clientX +
            //                                  " Y: " + e.clientY);
            //  });

            //        $('input').focus(function () {
            //            $(this).css('background', 'pink');
            //        });
            //        $('input').blur(function () {
            //            $(this).css('background', 'white');
            //        });
            //        $('input').keyup(function (e2) {
            //            /** doesn't work with autofill (from browser?) */
            //            console.log(e2.target.value);            
            //        });
            $('select#gender').change(function (e) {
                alert('Changing gender to ' + e.target.value + ' ???');
            });
            $('form').submit(function (e) {
                // prevent just refreshing page
                e.preventDefault();
                var name = $('input#name').val();
                alert('Submitted! Thank you, ' + name);
            });
        });
    </script>
</body>

</html>